<!DOCTYPE html>

<html lang="en">

<head>

<meta charset="utf-8">

<title>Authors : Contact</title>

<meta name="author" content="A. Torassa">

<meta name="robots" content="noindex, nofollow">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<meta name="description" content="A. Torassa">

<meta name="keywords" content="A. Torassa">

<link rel="icon" href="favicon.svg">

<style>

* {
border: 0;
margin: 0;
padding: 0;
outline: 0;
list-style: none;
list-style-type:none;
text-decoration: none;
box-sizing: border-box;
font-family: ui-sans-serif, Arial, Helvetica, sans-serif;
}

body {
color: #333;
text-align: left;
background-color: #fff;
}

div.main {
padding: 0 1.5em;
margin-bottom: 3.6em;
}

h1 {
color: #336699;
line-height: 1.4;
background-color: #fff;
margin: 1.8em 0 1.8em 0;
}

div.container {
background-color: #f0f0f0;
border-radius: 0.24em;
padding: 1.23em;
outline: none;
}

input[type=text], [type=email], select, textarea {
font-size: 1rem;
width: 100%;
padding: 0.75em;
border: 1px solid #ccc;
border-radius: 0.24em;
box-sizing: border-box;
margin-top: 0.45em;
margin-bottom: 1.05em;
resize: vertical;
outline: none;
}

input[type=submit] {
font-size: 1rem;
background-color: #8aa2e1;
color: #fff;
margin: 0.36em 0em;
padding: 1em 1.50em;
border: none;
border-radius: 0.24em;
cursor: pointer;
outline: none;
}

input[type=submit]:hover {
background-color: #e77578;
text-decoration: none;
outline: none;
}

input[type=submit]:focus {
outline: none;
}

@media screen and (max-width: 510px) {

div.main {
padding: 0 0.75em;
}

}

@media screen and (max-width: 300px) {

div.main {
padding: 0 0.57em;
}

}

</style>

</head>

<body>

<main>

<section>

<div class="main">

<h1>Contact Us !</h1>

<div class="container">

<form action="https://formspree.io/f/myzybknb" method="POST">

<label for="form-name">Name</label>

<input id="form-name" type="text" name="name" placeholder="Your name" autocomplete="name" required><br>

<label for="form-email">Email</label>

<input id="form-email" type="email" name="email" placeholder="Your email" required><br>

<label for="form-message">Message</label>

<textarea id="form-message" name="message" placeholder="Your Message ..." rows="6" required></textarea><br>

<input id="form-submit" type="submit" value="Submit">

</form>

</div>

</div>

</section>

</main>

</body>

</html>
